<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<!-- =============== Exercise 1 =================== -->
<!-- After writing your name in input field press Enter -->

<!--<input type="text" name="name">-->

<!--My observation.-->
<!--After writing my name in the input bar ,nothing happened.-->

<!-- =============== Exercise 2 =================== -->
<!-- After writing your name in input field press Enter,
        check URL, is it updated ? -->

<!--<form>
    <input type="text" name="name">
</form>-->

<!--My observation.-->
<!--After writing my name in the input bar ,the URL updated.-->

<!-- =============== Exercise 3 =================== -->
<!-- After writing your name in input field press Submit button,
        is clicking submit different than pressing enter ? -->

<!--<form>
    <input type="text" name="name">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing my name in the input bar and pressing submit,the URL updated.And it is different from pressing enter.It dont write my name after name:-->

<!-- =============== Exercise 4 =================== -->
<!-- After writing your name and registration number in input fields,
        press Submit button, is the URL is same now ? -->

<!--<form action="/my-handling-form-page">
    <input type="text" name="name">
    <input type="text" name="reg">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing my name and Registeration in the input bar and pressing submit,it wrote my name as name:hammad and reg as reg:L1F16BSCS0145 with & in between
and take to a unrecognized page.-->

<!-- =============== Exercise 5 =================== -->
<!-- After writing some text in input field,
        press Submit button,  what happens? -->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing something in the input bar and pressing submit,it give request to google about that message and open that page.-->


<!-- =============== Exercise 6 =================== -->
<!-- After writing "top web language" in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing "top web language" in the input bar and pressing submit,in URL the value of q parameter is q=top+web+language.-->

<!-- =============== Exercise 7 =================== -->
<!-- After writing "Imran Khan!" in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--<form action="http://www.google.com/search">
    <input type="text" name="q">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing "Imran Khan!" in the input bar and pressing submit,in URL the value of q parameter is q=Imran+Khan%21.-->

<!-- =============== Exercise 8 =================== -->
<!-- After writing your cell phone brand in input field,
        press Submit button,  what is the URL and Query parameters now ?
        Is there any error ? If yes, whats the error CODE ?
        Where did the "q" parameter go ?
        (Please check in "google chrome developers tool"
        under "Network" tab )-->

<!--<form action="/form-handler" method="post">
    <input type="text" name="q">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing my cell phone brand in the input bar and pressing submit,
URL=file:///D:/form-handler
No Querry parameters
Yes,there is an error,and the error is "Your file was not found"(CODE:ERR-File-Not-Found)-->


<!-- =============== Exercise 9 =================== -->
<!-- After writing some text in input field,
        press Submit button,  what is the value of q parameter in URL ? -->

<!--<form action="/my-handling-form-page" method="get">
    <input type="password" name="q">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After writing some text in the input bar and pressing submit,in URL the value of q parameter is what i have typed.-->

<!-- =============== Exercise 10 =================== -->
<!-- After selecting and un-selecting checkbox,
        press Submit button,  what is the value of "g" parameter in URL
        in both cases ? -->

<!--<form action="/my-handling-form-page" method="get">
    <input type="checkbox" name="g">
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting the checkbox , g parameter is on. AND after un-selecting the checkbox, g parameter is vanished.-->

<!-- =============== Exercise 11 =================== -->
<!-- After selecting first 2 checkboxes,
        press Submit button,  what does query section of URL look like ?
-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="checkbox" name="g">
    <input type="checkbox" name="h">
    <input type="checkbox" name="q">
    <br>
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting the first 2 checkboxes, g parameter and h parameter is on.
LIKE:......g=on&h=on-->


<!-- =============== Exercise 12 =================== -->
<!-- After selecting all radio buttons,
        press Submit button,  what does query section of URL look like ?
-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="radio" name="g">
    <input type="radio" name="h">
    <input type="radio" name="q">
    <br>
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting all the radios, URL looks
LIKE:......g=on&h=on&q=-->


<!-- =============== Exercise 13 =================== -->
<!-- After selecting 2nd radio buttons,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--<form action="/my-handling-form-page" method="get">
    <input type="radio" name="q" value="one">
    <input type="radio" name="q" value="two">
    <input type="radio" name="q" value="three">
    <br>
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting 2nd radio button, in URL value of q parameter is q=two-->

<!-- =============== Exercise 14 =================== -->
<!-- After selecting 3nd radio button,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--<form action="/my-handling-form-page" method="get">
    <label> One
        <input type="radio" name="q" value="one">
    </label>
    <label> Two
        <input type="radio" name="q" value="two">
    </label>
    <label> Three
        <input type="radio" name="q" value="three">
    </label>
    <br><br>
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting 3rd radio button, in URL value of q parameter is q=three-->



<!-- =============== Exercise 15 =================== -->
<!-- After selecting "two" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?
-->

<!--<form action="/my-handling-form-page" method="get">
    <select name="q">
        <option>one</option>
        <option>two</option>
        <option>three</option>
    </select>
    <br><br>
    <input type="submit">
</form>-->


<!--My observation.-->
<!--After selecting "two" from the drop-down, in URL value of q parameter is q=two-->

<!-- =============== Exercise 16 =================== -->
<!-- After selecting "the number one" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?

     After selecting "the last three" from the drop-down,
        press Submit button,  what is the value of "q" parameter in URL ?
-->
<!--<form action="/my-handling-form-page" method="get">
    <select name="q">
        <option value="1">the number one</option>
        <option value="2">the middle two</option>
        <option>the last three</option>
    </select>
    <br><br>
    <input type="submit">
</form>-->

<!--My observation.-->
<!--After selecting "the number one" from the drop-down, in URL value of q parameter is q=1-->


<!--My observation.-->
<!--After selecting "the last three" from the drop-down, in URL value of q parameter is q=the+last+three-->

</body>
</html>