<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username">Muhammad Hammad Mubeen </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/Venom.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">VENOM</a>
                            <span class="lister-item-year text-muted">(2018)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 7.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i>2hr 20min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Action,Sci-fi </span>
                        </p>
                        <p class="lister-item-summary">
                            When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego "Venom" to save his life.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Ruben Fleischer</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Tom Hardy</a>,
                            <a href="#">Michelle Williams</a>,
                            <a href="#">Riz Ahmed</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>861303</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>508.4 m</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/Rampage.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Rampage</a>
                            <span class="lister-item-year text-muted">(2018)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 1hr 55 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Action, Sci-fi</span>
                        </p>
                        <p class="lister-item-summary">
                            When three different animals become infected with a dangerous pathogen, a primatologist and a geneticist team up to stop them from destroying Chicago.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Brad Peyton</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Dwayne Johnson</a>,
                            <a href="#">Naomie Harris</a>,
                            <a href="#">Malin Akerman</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>4003899</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>426.3 M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>